{
    "info_template": "🛡️ **Zxban Status**\n---\n**Статус:** Работает\n**Платформа:** Termux",
    "ping_template": "⚡ **Pong!** `{time}` ms",
    "help_template": "**📜 Список команд:**\n`!инфо` — статус\n`!пинг` — задержка\n`!хелп` — команды\n`!кфг` — настройки\n`!е` — python\n`!терминал` — консоль\n`!апдейт` — обновить",
    "prefix": "!"
}
